{
  "name": "zevBot",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y curl bash dnsutils && echo 'nameserver 8.8.8.8' | sudo tee -a /etc/resolv.conf && rustup toolchain uninstall nightly && rustup toolchain install nightly --profile complete && rustup component add clippy --toolchain nightly && mkdir -p /home/vscode/.local/bin && export PATH=\"/home/vscode/.local/bin:$PATH\"",
  "containerEnv": {
    "PATH": "/home/vscode/.local/bin:${localEnv:PATH}",
    "CARGO_NET_GIT_FETCH_WITH_CLI": "true"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "yy0931.vscode-sqlite3-editor",
        "ms-vscode.live-server",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.rust.analyzerTargetDir": true,
        "rust-analyzer.workspace.discoverConfiguredRoles": true,
        "rust-analyzer.cargo.sysroot": "discover",
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.procMacro.attributes.enable": true,
        "rust-analyzer.check.onChange": false,
        "rust-analyzer.cachePriming.enable": false
      }
    }
  }
}